name: Copr Build

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Build on Copr
      uses: fedora-copr/copr-build-action@v1
      with:
        project: fp-os-meta
        owner: fptbb
        api-token: ${{ secrets.COPR_API_TOKEN }}
        api-login: ${{ secrets.COPR_API_LOGIN }}
        srpm: my-meta-package.spec
