name: Trigger COPR build when meta.spec changes

on:
  push:
    paths:
      - "rpms/meta.spec"

jobs:
  trigger-copr:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger COPR webhook
        run: |
          echo "Triggering COPR build..."
          curl -X POST "${{ secrets.COPR_WEBHOOK_URL }}"
